snippet lst "subindices"
\begin{lstlisting}[ frame=single]
    $1
\end{lstlisting}

$0
endsnippet

snippet frame "description"
\begin{frame}
	\frametitle{$1}
	$0
\end{frame}
endsnippet

snippet { "subindices"
b_{$1\\ $0
endsnippet

snippet img "imagen"
\includegraphics[width=$1]{$0}
endsnippet

snippet fig "figura"
\begin{figure}[ht]
\centering
\includegraphics[width=$1]{$0}
\end{figure}
endsnippet


snippet matrix "matrix"
\begin{bmatrix}
	a_{1\ 1} & a_{1\ 2} & \cdots & a_{1\ m}\\\\
	a_{2\ 1} & a_{2\ 2} & \cdots & a_{2\ m}\\\\
	\vdots & \vdots & \ddots & \vdots\\\\
	a_{n\ 1} & a_{n\ 2} & \cdots & a_{n\ m}\\\\
\end{bmatrix}
endsnippet

snippet R "Reales"
\mathbb{R}
endsnippet

snippet ver "verbatim"
\begin{verbatim}
	$1
\end{verbatim}
$0
endsnippet

snippet com "comillas"
\`\`$1" $0
endsnippet

snippet emp "insert text in bf"
\textbf{$1} $0
endsnippet

snippet eq "simple equation"
\begin{equation*}
	$1
\end{equation*}

$0
endsnippet

snippet meq "multi line equation"
\begin{align*}
	$1 &= $2		\\\\
\end{align*}

$0
endsnippet

snippet sqrt "n-esima sqrt"
\sqrt[$1]{$2} $0
endsnippet

snippet cbox "color box"
\colorbox{$1}{$2} $0
endsnippet

snippet cn "cientific notation"
\times10^{$1} $0
endsnippet

snippet fp "fraccion potencia"
\left(\frac{$1}{$2}\right)^{$3} $0
endsnippet


snippet i "item"
\item $0
endsnippet



snippet ss "subsection"
\subsection{$1} \label{$1$2}

$0
endsnippet

snippet sssn "subsusection no"
\subsubsection*{$1} \label{$1$2}

$0
endsnippet

snippet sss "subsusection"
\subsubsection{$1} \label{$1$2}

$0

endsnippet

snippet s "section"
\section{$1} \label{$1$2}

$0
endsnippet


snippet t "text"
\text{$1} $0
endsnippet

snippet $ "math"
$ $1 $  $0
endsnippet

snippet $$ "2math"

$$ $1 $$

$0
endsnippet



